# StaffManagement

./: StaffManagement.sln
StaffManagement.AppHost/: Program.cs  StaffManagement.AppHost.csproj
StaffManagement.AppHost/Properties/: launchSettings.json
StaffManagement.Application/: ApplicationServiceRegistration.cs  StaffManagement.Application.csproj
StaffManagement.Application/Behaviors/: ValidationBehavior.cs
StaffManagement.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandResponse.cs  CreateEmployeeCommandValidator.cs
StaffManagement.Domain/Abstractions/: Entity.cs  EntityDto.cs
StaffManagement.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
StaffManagement.Domain/Interfaces/: IRepository.cs
StaffManagement.Infrastructure/: InfrastructureServiceRegistration.cs  StaffManagement.Infrastructure.csproj
StaffManagement.Infrastructure/Configurations/: EmployeeConfiguration.cs
StaffManagement.Infrastructure/Context/: ApplicationDbContext.cs
StaffManagement.Infrastructure/Migrations/: 20250921175300_CreateDatabase.Designer.cs  20250921175300_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
StaffManagement.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs
StaffManagement.WebAPI/: Program.cs  StaffManagement.WebAPI.csproj  appsettings.json
StaffManagement.WebAPI/Properties/: launchSettings.json
